<html>
<head>
<title> UNICORNIOS </title>
<style type="text/css">
* {
padding:0px;
margin:0px;
}
#header{
margin:auto;
width:1000px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol{
list-style:none;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav > li{
float:left;
}
.nav li a:hover {
background-color:#434343;
}
body{
background: url(unicornio3.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
</head>
<div id="Header">
<ul class="nav">
<li><a href="paginaprincipal.html"> INICIO </a></li>
<li><a href="origen.html"> ORIGEN </a></li>
<li><a href="unicornioenlabiblia.html"> UNICORNIO EN LA BIBLIA </a></li>
<li><a href="hallazgos.html"> HALLAZGOS </a></li>
<li><a href="unicorniodorado.html"> UNICORNIO DORADO </a></li>
<li><a href="representacionartistica.html"> REPRESENTACION ARTISTICA </a></li>
</ul>
</html>

